{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 47,
  "lineage": "da7cd8c4-7b69-be11-e5a6-0a56794ba6c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01B2CD-F8C6C9-93FA83",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/terraform-practice-stream",
            "labels": {},
            "name": "terraform-practice-stream",
            "number": "462212805069",
            "org_id": null,
            "project_id": "terraform-practice-stream",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "sample_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "haru10.jm@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1722580380020,
            "dataset_id": "sample_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "htCKiUTuP5UkLr24wKJj9w==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/terraform-practice-stream/datasets/sample_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1722580380020,
            "location": "asia-northeast1",
            "max_time_travel_hours": "",
            "project": "terraform-practice-stream",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-practice-stream/datasets/sample_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "module.project_services.data.google_compute_default_service_account.default",
            "module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project_services.google_project_service.project_services",
            "module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "sample_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1722580381726,
            "dataset_id": "sample_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "E/IKhR7aL+UCK9Un6YGsgA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/terraform-practice-stream/datasets/sample_dataset/tables/sample_table",
            "labels": {},
            "last_modified_time": 1722580381831,
            "location": "asia-northeast1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "terraform-practice-stream",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"Key\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Value\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-practice-stream/datasets/sample_dataset/tables/sample_table",
            "table_constraints": [],
            "table_id": "sample_table",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_bigquery_dataset.sample_dataset",
            "module.project_services.data.google_compute_default_service_account.default",
            "module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project_services.google_project_service.project_services",
            "module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYenXO/NII=",
            "id": "v1/projects/terraform-practice-stream/locations/asia-northeast1/services/sample-app/roles/run.invoker",
            "location": "asia-northeast1",
            "members": [
              "allUsers"
            ],
            "project": "terraform-practice-stream",
            "role": "roles/run.invoker",
            "service": "v1/projects/terraform-practice-stream/locations/asia-northeast1/services/sample-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_cloud_run_v2_service.app",
            "google_service_account.cloud_run_sa",
            "module.project_services.data.google_compute_default_service_account.default",
            "module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project_services.google_project_service.project_services",
            "module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-08-01T11:20:37.454658Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-08-01T11:20:31.197198Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-08-01T11:20:31.118306Z",
            "creator": "haru10.jm@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CP_erbUGENDptDg/cHJvamVjdHMvdGVycmFmb3JtLXByYWN0aWNlLXN0cmVhbS9sb2NhdGlvbnMvYXNpYS1ub3J0aGVhc3QxL3NlcnZpY2VzL3NhbXBsZS1hcHA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/terraform-practice-stream/locations/asia-northeast1/services/sample-app",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "haru10.jm@gmail.com",
            "latest_created_revision": "projects/terraform-practice-stream/locations/asia-northeast1/services/sample-app/revisions/sample-app-00001-9sh",
            "latest_ready_revision": "projects/terraform-practice-stream/locations/asia-northeast1/services/sample-app/revisions/sample-app-00001-9sh",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "sample-app",
            "observed_generation": "1",
            "project": "terraform-practice-stream",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "PROJECT_ID",
                        "value": "terraform-practice-stream",
                        "value_source": []
                      },
                      {
                        "name": "TOPIC_NAME",
                        "value": "sample-topic",
                        "value_source": []
                      }
                    ],
                    "image": "asia-northeast1-docker.pkg.dev/terraform-practice-stream/cloudrun-data-flow-sample-app/app",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-08-01T11:20:37.483702Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "ca9f9090-fded-45e2-81fc-f622f3352628",
            "update_time": "2024-08-01T11:20:31.118306Z",
            "uri": "https://sample-app-7pkc32qkka-an.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.cloud_run_sa",
            "module.project_services.data.google_compute_default_service_account.default",
            "module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project_services.google_project_service.project_services",
            "module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYerRY6wIM=",
            "id": "terraform-practice-stream/roles/pubsub.publisher/serviceAccount:cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
            "project": "terraform-practice-stream",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYerRY6wIM=",
            "id": "terraform-practice-stream/roles/bigquery.dataEditor/serviceAccount:service-462212805069@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-462212805069@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "terraform-practice-stream",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYerRY6wIM=",
            "id": "terraform-practice-stream/roles/bigquery.metadataViewer/serviceAccount:service-462212805069@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-462212805069@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "terraform-practice-stream",
            "role": "roles/bigquery.metadataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "pubsub_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "terraform-practice-stream/pubsub.googleapis.com",
            "project": "terraform-practice-stream",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [
              {
                "drop_unknown_fields": false,
                "service_account_email": "",
                "table": "terraform-practice-stream.sample_dataset.sample_table",
                "use_table_schema": true,
                "use_topic_schema": false,
                "write_metadata": false
              }
            ],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/terraform-practice-stream/subscriptions/example-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "example-subscription",
            "project": "terraform-practice-stream",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/terraform-practice-stream/topics/sample-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_bigquery_dataset.sample_dataset",
            "google_bigquery_table.sample_table",
            "google_project_iam_member.editor",
            "google_project_iam_member.viewer",
            "google_pubsub_topic.topic",
            "module.project_services.data.google_compute_default_service_account.default",
            "module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project_services.google_project_service.project_services",
            "module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/terraform-practice-stream/topics/sample-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "sample-topic",
            "project": "terraform-practice-stream",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "module.project_services.data.google_compute_default_service_account.default",
            "module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project_services.google_project_service.project_services",
            "module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
            "id": "projects/terraform-practice-stream/serviceAccounts/cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
            "name": "projects/terraform-practice-stream/serviceAccounts/cloud-run-sa@terraform-practice-stream.iam.gserviceaccount.com",
            "project": "terraform-practice-stream",
            "timeouts": null,
            "unique_id": "111573848073962548823"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "terraform-practice-stream/bigquery.googleapis.com",
            "project": "terraform-practice-stream",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "terraform-practice-stream/iam.googleapis.com",
            "project": "terraform-practice-stream",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "terraform-practice-stream/pubsub.googleapis.com",
            "project": "terraform-practice-stream",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "terraform-practice-stream/run.googleapis.com",
            "project": "terraform-practice-stream",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "terraform-practice-stream/serviceusage.googleapis.com",
            "project": "terraform-practice-stream",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
