# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

 # 普通なら/var/log/nginx/access.logを共有ボリュームにマウントしてfluentdで読むはず
<filter server-firelens-*>
  @type parser
  key_name log
  remove_key_name_field true
  reserve_data true
  <parse>
    #@type nginx
    @type regexp
    expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)?$/
    time_format %d/%b/%Y:%H:%M:%S %z
    keep_time_key true
  </parse>
</filter>

<match **>
   @type stdout
</match>
# <match server-firelens-*>
#   @type                s3
#   # fargateでcredentialを指定しないとruby sdkがrelative uriを使って認証情報を取ってきてくれる
#   s3_bucket            "#{ENV['S3_BUCKET_NAME']}"
#   s3_region            "#{ENV['AWS_REGION']}"
#   path                 nginx/logs/dt=%Y-%m-%d/
#   s3_object_key_format %{path}%{time_slice}_%{uuid_flush}.%{file_extension}
#   check_object false
#   output_tag false
#   output_time false

#   <buffer tag,time>
#     @type            file
#     path             /var/log/td-agent/s3
#     timekey          60
#     timekey_wait     10m
#     chunk_limit_size 256m
#   </buffer>
# </match>