# <source>
#   @type forward
#   path /var/run/fluent.sock
# </source>

<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

<filter **>
  @type record_transformer
  <record>
    ecs_cluster cluster-name
    ecs_task_arn arn:aws:ecs:region:111122223333:task/cluster-name/f2ad7dba413f45ddb4EXAMPLE
    ecs_task_definition task-def-name:revision
  </record>
</filter>

@include /fluentd/etc/fluent.conf

<match firelens-healthcheck>
  @type null
</match>